doctype html
html
    head
        /! Global site tag (gtag.js) - Google Analytics
        script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-213369016-1" 
        javascript:
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-213369016-1');
        = display_meta_tags(default_meta_tags)
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        = csrf_meta_tags
        = csp_meta_tag
        = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
        = javascript_include_tag "https://www.youtube.com/iframe_api" 
        = stylesheet_link_tag "https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&family=Russo+One&display=swap"
        = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css"
    body
        = yield
